# dm844-material

./: .gitignore  README.adoc  build.gradle
bsg/: application.properties
bsg/grails-app/assets/javascripts/: bsg.js
bsg/grails-app/assets/javascripts/plugins/: jquery.rallyingcry.js
bsg/grails-app/assets/stylesheets/: bsg.less  myStyle.css
bsg/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  CodeNarcRules.groovy  Config.groovy  DataSource.groovy  TestDataConfig.groovy  UrlMappings.groovy
bsg/grails-app/controllers/dk/dm844/bsg/: JquerydemoController.groovy  PersonController.groovy  ShipController.groovy  ShipSearchController.groovy  SocketController.groovy
bsg/grails-app/domain/dk/844/bsg/: Ship.groovy
bsg/grails-app/domain/dk/dm844/bsg/: Crisis.groovy  Person.groovy  Ship.groovy
bsg/grails-app/i18n/: bsg.properties  bsg_da.properties
bsg/grails-app/services/dk/dm844/bsg/: QuoteService.groovy  ShipSearchService.groovy  SocketService.groovy
bsg/grails-app/taglib/dk/dm844/bsg/: ChuckNorrisTagLib.groovy  ShipTagLib.groovy
bsg/grails-app/views/: gone.gsp
bsg/grails-app/views/crisis/: _form.gsp  edit.gsp  index.gsp  show.gsp
bsg/grails-app/views/jquerydemo/: canvas.gsp  createShip.gsp  geolocation.gsp  index.gsp  socketDemo.gsp
bsg/grails-app/views/layouts/: ship.gsp
bsg/grails-app/views/ship/: errorDemo.gsp  list.gsp
bsg/grails-app/views/shipSearch/: chuckNorris.gsp  index.gsp  lessDemo.gsp  search.gsp  searchForShip.gsp  showShip.gsp
bsg/grails-app/views/socket/: index.gsp
bsg/src/groovy/dk/dm844/bsg/: Persontype.groovy  Shiptype.groovy
bsg/test/integration/dk/dm844/bsg/: ShipIntegrationSpec.groovy
bsg/test/unit/dk/844/bsg/: ShipSpec.groovy
bsg/test/unit/dk/dm844/bsg/: ChuckNorrisTagLibSpec.groovy  JquerydemoControllerSpec.groovy  PersonControllerSpec.groovy  PersonSpec.groovy  QuoteServiceSpec.groovy  ShipSearchControllerSpec.groovy  ShipSearchServiceSpec.groovy  ShipSpec.groovy  ShipTagLibSpec.groovy  ShipUnitSpec.groovy  SocketControllerSpec.groovy  SocketServiceSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: code-review.adoc  controllers.adoc  course-intro.adoc  databases.adoc  deployment.adoc  domain-classes.adoc  geb.adoc  git.adoc  grails-intro.adoc  groovy-intro.adoc  html5-css3.adoc  i18n.adoc  jenkins-ci.adoc  jquery.adoc  less-twitter-bootstrap.adoc  log4j-in-grails.adoc  logging.adoc  mid-eval.adoc  monitoring.adoc  own-plugins.adoc  plugins.adoc  project-1-comments.adoc  project-2-comments.adoc  project-3-comments.adoc  rest.adoc  services.adoc  spock-testing.adoc  ui.adoc  views.adoc
src/main/groovy/dk/dm844/excercises/: ProjectEuler.groovy
src/main/groovy/dk/dm844/groovyintro/: Battlestar.groovy  ClosureExamples.groovy  Doctor.groovy  DuckExample.groovy  GroovyCollectionSamples.groovy  GroovyPlane.groovy  GroovyTruth.groovy  LoopExamples.groovy  MetaprogrammingExamples.groovy  OverloadingExamples.groovy  Pilot.groovy  QuorumMember.groovy  Raptor.groovy  SpecialOperators.groovy  StringExamples.groovy
src/main/java/dk/dm844/groovyintro/: JavaCollectionSamples.java  JavaPlane.java  TooGroovy.java
src/pencil/: bsg-domain-model.ep  functional-test.ep  git-simple.ep  groovy-compiled.ep  integration-test.ep  unit-test.ep
src/sass/: custom.scss
src/test/groovy/: ScriptsSpec.groovy
src/test/groovy/dk/dm844/groovyintro/: BattlestarSpec.groovy  CollectionSamplesSpec.groovy  MetaprogrammingExamplesSpec.groovy  MoreSpockDemo.groovy  PlaneSpec.groovy  SpockDemo.groovy  TooGroovySpec.groovy
(+12 files in other folders)
